# geoQuery

geoQuery/: pom.xml
geoQuery/src/main/java/foo/nerz/geoQuery/: GetCity.java  GetCountry.java  ImportCity1000.java  ImportCity1000v2.java  ImportMongo.java  Product.java  Test.java  Test2.java  TestJena.java  TestTime.java
geoQuery/src/main/java/foo/nerz/geoQuery/entity/: City.java
geoQuery/src/main/java/foo/nerz/geoQuery/mongo/: ConsolidateCity.java  ImportCityFromFile.java  ImportCountryFromWebService.java
geoQuery/src/main/resources/: log4j.properties
