### set the root log level (DEBUG, INFO, WARN, ERROR, FATAL)
log4j.rootLogger=DEBUG, CA, FA
#log4j.rootLogger=INFO, CA

# Console Appender - CA

log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%-5p %d [%t] %c: %m%n

#Set the logger level of the Console Appender to DEBUG
log4j.appender.CA.Threshold = DEBUG

#File Appender - FA
log4j.appender.FA=org.apache.log4j.FileAppender
#${catalina.home}/logs/piattaforma_anziano/
log4j.appender.FA.file=${catalina.home}/logs/piattaforma_anziano.log
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%-5p %d [%t] %c: %m%n

# Set the logger level of File Appender to WARN
log4j.appender.FA.Threshold = WARN
log4j.appender.FA.Append = true

#it.datariver.piattaformaAnziano.server.services.LogServiceImpl appender for this class
log4j.logger.it.datariver.piattaformaAnziano.server.services.LogServiceImpl=WARN, RegistryLogService
log4j.additivity.it.datariver.piattaformaAnziano.server.services.LogServiceImpl=false

log4j.appender.RegistryLogService=org.apache.log4j.FileAppender
#${catalina.home}/logs/piattaforma_anziano/
log4j.appender.RegistryLogService.file=registry.log 
log4j.appender.RegistryLogService.layout=org.apache.log4j.PatternLayout
log4j.appender.RegistryLogService.layout.ConversionPattern=%-5p %d [%t] %c: %m%n
